<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="Cube_A_green">
    <static>true</static>
    <link name="link">
      <collision name="collider">
        <geometry>
          <box> <size>0.1 0.1 0.1</size> </box>
        </geometry>
      </collision>
 
      <pose>0 0 0.00 -3.14 0 -3.14</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Cube_A_green/Cube.obj</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

